# drupical

./: .gitignore  .travis.yml  Makefile  README.md  Rakefile  Vagrantfile  _Vagrantfile  build.xml  cleanup_interfaces.sh  default.vagrant.settings.json  example.vagrant.settings.json  local.settings.json  local.vagrant.settings.json
.vagrant/hostmanager/: id
chef-repo/: Cheffile
chef-repo/cookbooks/build-essential/: Rakefile
chef-repo/cookbooks/compat_resource/: metadata.json
chef-repo/cookbooks/composer/: Rakefile  metadata.json
chef-repo/cookbooks/memcached/: metadata.json
chef-repo/cookbooks/ruby-ng/: metadata.rb
chef-repo/cookbooks/selenium/: metadata.json
chef-repo/roles/: base.json  database.json  frontend.json  project.json  site.json  solr.json  system.json  varnish.json  web-database.json  web-httpd.json  web-memcached.json  web-php5.json  web-php53.json  web-php54.json  web-php55.json  web-solr.json  web-tools.json  web-varnish.json  web.json
chef-repo/site-cookbooks/base/: metadata.rb
chef-repo/site-cookbooks/database/: metadata.rb
chef-repo/site-cookbooks/drupical/: metadata.rb
chef-repo/site-cookbooks/frontend/: metadata.rb
docroot/: WebTest.php  index.php  itworks.php  test.php
include/: helper.rb
vagrant/: .gitignore  Makefile  Vagrantfile  default.settings.json  default.vagrant.settings.json  local.settings.json  local.vagrant.settings.json
vagrant/chef-repo/: Cheffile  metadata.rb
vagrant/include/: helper.rb  settings.json
web-tools/adminer/: .htaccess  index.php
web-tools/siteinfo/: index.php  phpinfo.php
(+223 files in other folders)
