<?xml version="1.0" encoding="UTF-8"?>
<project name="phing-drupal" default="build">

  <taskdef name="drush" classname="build.phing.phingdrushtask.DrushTask" />

  <target name="build" depends="prepare,make,cleanup"></target>

  <target name="prepare">
    <delete dir="./docroot" />
  </target>

  <target name="make">
    <drush command="make" assume="yes">
      <param>./build/clean.make</param>
      <param>./docroot</param>
    </drush>
  </target>

  <target name="cleanup">
    <delete file="./docroot/CHANGELOG.txt" />
    <delete file="./docroot/COPYRIGHT.txt" />
    <delete file="./docroot/INSTALL.mysql.txt" />
    <delete file="./docroot/INSTALL.pgsql.txt" />
    <delete file="./docroot/INSTALL.sqlite.txt" />
    <delete file="./docroot/INSTALL.txt" />
    <delete file="./docroot/LICENSE.txt" />
    <delete file="./docroot/MAINTAINERS.txt" />
    <delete file="./docroot/README.txt" />
    <delete file="./docroot/UPGRADE.txt" />
    <delete file="./docroot/web.config" />
    <delete file="./docroot/xmlrpc.php" />
    <delete file="./docroot/sites/README.txt" />
    <delete file="./docroot/sites/all/modules/README.txt" />
    <delete file="./docroot/sites/all/themes/README.txt" />
  </target>

 </project>
